<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Htmlize: HTML-ization Utility Classes in Java</TITLE>
<STYLE>
body {
    background: #ffffee;
    color: black;
    margin-top: 0.05in;
    margin-bottom: 0.1in;
}
a:link {
    color: green;
}
a:visited {
    color: maroon;
}
a:active {
    color: maroon;
}
a:focus {
    color: red;
}
a:hover {
    color: red;
}
div.body {
    background: #ffffdd;
    text-align: left;
    font-family: 'Times New Roman',Georgia,Arial,Helvetica; 
    font-weight: normal; 
    color: black;
    margin: 0.01in;
    margin-top: 0.01in;
    margin-bottom: 0.0in;
    padding: 0.1in;
    padding-left: 0.2in;
    padding-right: 0.2in;
    border-style: none;
    border-width: thin;
}
div.heading {
    text-align: center;
    color: green;
    font-size: 15pt;
    font-weight: bold;
    padding-top: 0.05in;
    padding-bottom: 0.05in;
}
</STYLE>
</HEAD>
<BODY>
<DIV class="body">


<DIV class="heading">
Htmlize: HTML-ization Utility Classes in Java
</DIV>

<P>
<B>Htmlize</B> is a Java class library for "html-izing"
computer program source files.
Please visit 
<A href="http://www.vilab.com/htmlize/home.html">its home page</A> 
for more information.
</P>


<H3>Release Note</H3>

<P>
<DL>
<DT>Version 1.0 (Sep. 6th, 1999)</DT>
<DD>Two new major features have been added. First of all, sgml
and html files can now be <I>converted</I> to html-ized files.
Second, and more importantly, program and sgml files on Internet
can now be directly processed by Htmlize classes. This is a
very convenient feature when it's used as servlet. </DD>
<DT>Version 0.9 (Feb. 6th, 1999)</DT>
<DD>First public release.
</DD>
</DL>
</P>


<H3>System Requirements</H3>

<P>
You need
<A HREF="http://www.javasoft.com/products/jdk/1.2/index.html">
Java Platform 2 Development Kit (JDK2)</A>
in order to be able to use this library.

JDK2 is available only on Windows and Solaris
as of this writing.
Please visit
<A HREF="http://www.javasoft.com/">Sun's Java Site</A>
for further information.
</P>


<H3>Installation</H3>

<P>
<UL>
<LI>Unzip <B>htmlize10.jar</B> into a temporary directory.
<PRE>
jar xvf htmlize10.jar
</PRE>
</LI>
<LI>Please make sure you have the following files:
<TABLE>
<TBODY>
<TR>
<TD width="150">docs/</TD><TD>Documentation directory</TD>
</TR>
<TR>
<TD>src/</TD><TD>Source directory</TD>
</TR>
<TR>
<TD>htmlize.jar</TD><TD>Class files. Do not unzip this archive.</TD>
</TR>
<TR>
<TD>readme.html</TD><TD>This file.</TD>
</TR>
<TR>
<TD>MPL-1_0.html</TD><TD>Mozilla public license.</TD>
</TR>
</TBODY>
</TABLE>
</LI>
<LI>Put <B>htmlize.jar</B> into your CLASSPATH. (For example, on Windows)
<PRE>
set CLASSPATH=%CLASSPATH%;"YOUR_DIRECTORY"\htmlize.jar
</PRE>
</UL>
</P>


<H3>Description</H3>

<P>
Htmlize "html-izes"
source codes written in most program languages such as C++ or Java.
Its core functionality is contained in <B>ProgramFile</B>,
which <I>extends</I> <B>File</B> and <I>implements</I>
<B>Htmlizable</B> interfaces.
<B>Htmlizable</B> declares one method, htmlize(...),
with three different signatures.
Derived classes <B>JavaFile</B> and <B>CppFile</B>
provide added functionalities with their specific keyword sets.
</P>

<P>
Also included in the package are some "wrapper classes".
For example, <B>JavaURL2HtmlServlet</B> is a servlet
which html-izes a Java source code on network (specified by URL) and sends
its html output to the client.
For more information, please see the
API documentations included in this distribution,
or browse them
<A href="http://www.vilab.com/htmlize/documentation.html">on line</A>.
</P>


<H3>How to Contact the Author</H3>

<P>
Please send comments and/or bug fixes to
<A href="mailto:hyoon@vilab.com">hyoon@vilab.com</A>.
Any <A href="http://www.vilab.com/htmlize/feedback.html">feedback</A> 
is greatly appreciated.
</P>

<P>
Please visit 
<A href="http://www.vilab.com/htmlize/home.html">Htmlize home page</A> 
for more information.
</P>


</DIV>
</BODY>
</HTML>
