<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Servlet Test</title>
  </head>

  <body>
    <form action=http://127.0.0.1:8080/servlet/JavaToHtmlServlet method=POST>
      <input type=hidden name=javafile 
       value="E:\Java\com\bluecraft\htmlize\JavaFile.java">
      <BR><input type=submit>
    </form>
  </body>
</html>
